
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "T-SQL", "T-SQL.ssmssqlproj", "{229EC9F9-F2BC-4474-85C4-83011DD2E9EB}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Analyse eines SQL Servers", "..\Analyze SQL Servers\Analyse eines SQL Servers.ssmssqlproj", "{5D8FB30B-DE55-4AF6-8C78-F32C9E23498A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{229EC9F9-F2BC-4474-85C4-83011DD2E9EB}.Default|Default.ActiveCfg = Default
		{5D8FB30B-DE55-4AF6-8C78-F32C9E23498A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
