<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="T-SQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AAG_Queries.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>AAG_Queries.sql</FullPath>
        </FileNode>
        <FileNode Name="add_sysadmin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>add_sysadmin.sql</FullPath>
        </FileNode>
        <FileNode Name="attach_db.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>attach_db.sql</FullPath>
        </FileNode>
        <FileNode Name="backup_all_dbs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>backup_all_dbs.sql</FullPath>
        </FileNode>
        <FileNode Name="backup_to_multiple_files.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>backup_to_multiple_files.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup_with_varify.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Backup_with_varify.sql</FullPath>
        </FileNode>
        <FileNode Name="CacheRatio.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CacheRatio.sql</FullPath>
        </FileNode>
        <FileNode Name="change_ao_backup_pref.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>change_ao_backup_pref.sql</FullPath>
        </FileNode>
        <FileNode Name="Change_autogrowth.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Change_autogrowth.sql</FullPath>
        </FileNode>
        <FileNode Name="change_DBOwner_to_sa_multi.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>change_DBOwner_to_sa_multi.sql</FullPath>
        </FileNode>
        <FileNode Name="change_SQL_Collation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>change_SQL_Collation.sql</FullPath>
        </FileNode>
        <FileNode Name="check_autogrowth.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>check_autogrowth.sql</FullPath>
        </FileNode>
        <FileNode Name="Check_lastlogon.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Check_lastlogon.sql</FullPath>
        </FileNode>
        <FileNode Name="check_recoverymodel_alldbs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>check_recoverymodel_alldbs.sql</FullPath>
        </FileNode>
        <FileNode Name="check_recoverymodel_simple.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>check_recoverymodel_simple.sql</FullPath>
        </FileNode>
        <FileNode Name="checkbatchreq-sec.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checkbatchreq-sec.sql</FullPath>
        </FileNode>
        <FileNode Name="checkconnectioncount.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checkconnectioncount.sql</FullPath>
        </FileNode>
        <FileNode Name="checkdrivespace.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checkdrivespace.sql</FullPath>
        </FileNode>
        <FileNode Name="checkfailedjobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checkfailedjobs.sql</FullPath>
        </FileNode>
        <FileNode Name="checkmemory.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checkmemory.sql</FullPath>
        </FileNode>
        <FileNode Name="checkmissingbackups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checkmissingbackups.sql</FullPath>
        </FileNode>
        <FileNode Name="checksqlerror.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>checksqlerror.sql</FullPath>
        </FileNode>
        <FileNode Name="CommandExecute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CommandExecute.sql</FullPath>
        </FileNode>
        <FileNode Name="CommandLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CommandLog.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateSchedulesAndDisableJobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CreateSchedulesAndDisableJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="current_connections.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>current_connections.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_size.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_size.sql</FullPath>
        </FileNode>
        <FileNode Name="Database_size_more_info.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Database_size_more_info.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseBackup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseBackup.sql</FullPath>
        </FileNode>
        <FileNode Name="DatabaseIntegrityCheck.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DatabaseIntegrityCheck.sql</FullPath>
        </FileNode>
        <FileNode Name="DataFilesSize.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DataFilesSize.sql</FullPath>
        </FileNode>
        <FileNode Name="DB_Files.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DB_Files.sql</FullPath>
        </FileNode>
        <FileNode Name="Find_AAG_Primary_Rep.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Find_AAG_Primary_Rep.sql</FullPath>
        </FileNode>
        <FileNode Name="IndexOptimize.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IndexOptimize.sql</FullPath>
        </FileNode>
        <FileNode Name="link_loginusername_to_dbusername.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>link_loginusername_to_dbusername.sql</FullPath>
        </FileNode>
        <FileNode Name="ListAllLogins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ListAllLogins.sql</FullPath>
        </FileNode>
        <FileNode Name="ListAllSqlJobs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ListAllSqlJobs.sql</FullPath>
        </FileNode>
        <FileNode Name="MaintenanceSolution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>MaintenanceSolution.sql</FullPath>
        </FileNode>
        <FileNode Name="Manuel_AO_Failover.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Manuel_AO_Failover.sql</FullPath>
        </FileNode>
        <FileNode Name="Remove_Database_From_AO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Remove_Database_From_AO.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateAdministrator_MDS.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>UpdateAdministrator_MDS.sql</FullPath>
        </FileNode>
        <FileNode Name="Version_check.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Version_check.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>