{
	// Place your T-SQL workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

"SQL header description": {
	"scope": "sql,t-sql",
	"prefix": "desc",
	"body": [
		"--------------------------------------------------------------------------------------------",
		"--",
		"-- Description:",
		"--  $1",
		"--",
		"-- Revision history:",
		"-- v1.0, ${2:Date} Initial version        ${3:Author} (${4:email}) ${5:twitter}",
		"--",
		"--------------------------------------------------------------------------------------------",
		"$6",
	],
	"description": "Writing the top header description of the script"
}

}