<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL-Server-First-Responder-Kit-2017-08">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="metricus.database.windows.net:chs@venzoanalytics.com">
          <Created>2017-11-15T12:29:19.6425841+01:00</Created>
          <Type>SQL</Type>
          <Server>metricus.database.windows.net</Server>
          <UserName>chs@venzoanalytics.com</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Install-All-Scripts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:metricus.database.windows.net:False:chs@venzoanalytics.com</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>metricus.database.windows.net</AssociatedConnSrvName>
          <AssociatedConnUserName>chs@venzoanalytics.com</AssociatedConnUserName>
          <FullPath>Install-All-Scripts.sql</FullPath>
        </FileNode>
        <FileNode Name="Install-Core-Blitz-No-Query-Store.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install-Core-Blitz-No-Query-Store.sql</FullPath>
        </FileNode>
        <FileNode Name="Install-Core-Blitz-With-Query-Store.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Install-Core-Blitz-With-Query-Store.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_AllNightLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_AllNightLog.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_AllNightLog_Setup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_AllNightLog_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_Blitz.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_Blitz.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzBackups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzBackups.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzCache.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzCache.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzFirst.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzFirst.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzIndex.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzQueryStore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzQueryStore.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_BlitzWho.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_BlitzWho.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_DatabaseRestore.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_DatabaseRestore.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_foreachdb.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_foreachdb.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>